# NoiseMonitor

./: README.md
NoiseMonitor/app/: build.gradle
NoiseMonitor/app/src/androidTest/java/com/iot/noisemonitor/: ExampleInstrumentedTest.java
NoiseMonitor/app/src/main/: AndroidManifest.xml
NoiseMonitor/app/src/main/java/com/iot/noisemonitor/: FileUtil.java  InfoDialog.java  MainActivity.java  MyMediaRecorder.java  Speedometer.java  World.java
NoiseMonitor/app/src/main/res/layout/: activity_main.xml  dialog_info.xml
NoiseMonitor/app/src/main/res/values/: strings.xml
NoiseMonitor/app/src/test/java/com/iot/noisemonitor/: ExampleUnitTest.java
NoiseMonitor/gradle/wrapper/: gradle-wrapper.properties
